*.crossengage.io
*.xng.rocks


subfinder
optivo.crossengage.io
www.shop2.demo.crossengage.io
magento-live.crossengage.io
www.demo.crossengage.io
shop999.demo.crossengage.io
www.dmexco2016.crossengage.io
www.lunchbreak.demo.crossengage.io
nexus.demo.crossengage.io
www.nexus.demo.crossengage.io
smartly.demo.crossengage.io
www.smartly.demo.crossengage.io
app.crossengage.io
gnmtxd.crossengage.io
lunchbreak.demo.crossengage.io
api.documentation.crossengage.io
shop2.demo.crossengage.io
trk-api.crossengage.io
docs.crossengage.io
support.crossengage.io
www.shop999.demo.crossengage.io
documentation.crossengage.io
api.crossengage.io
shop66.demo.crossengage.io
shop28.demo.crossengage.io
dmexco2016.crossengage.io
wsoid.real.notaires.frtrk-api.crossengage.io
stg1.testing.demo.crossengage.io
www.stg1.testing.demo.crossengage.io
demo.crossengage.io
shop135.demo.crossengage.io
www.shop135.demo.crossengage.io
elb-fra-amz.nimbus.bitdefender.nettrk-api.crossengage.io
www.tst1.testing.demo.crossengage.io
www.api.documentation.crossengage.io
sap.demo.crossengage.io
www.crossengage.io
status.crossengage.io
www.shop66.demo.crossengage.io
www.shop28.demo.crossengage.io
crossengage.io
suggest.crossengage.io
tst1.testing.demo.crossengage.io


chaos
*.crossengage.io
aluminium.crossengage.io
api.crossengage.io
api-lt.crossengage.io
api-qa.crossengage.io
api-staging.crossengage.io
api-test.crossengage.io
api.documentation.crossengage.io
app.crossengage.io
blackhole.crossengage.io
ci.crossengage.io
dmexco2016.crossengage.io
docs.crossengage.io
documentation.crossengage.io
eshq.crossengage.io
fluorine.crossengage.io
gnmtxd.crossengage.io
grafana.crossengage.io
lunchbreak.demo.crossengage.io
magento-live.crossengage.io
neon.crossengage.io
nexus.demo.crossengage.io
nitrogen.crossengage.io
optivo.crossengage.io
oxygen.crossengage.io
shop2.demo.crossengage.io
shop28.demo.crossengage.io
smartly.demo.crossengage.io
spryker.crossengage.io
status.crossengage.io
stg1.testing.demo.crossengage.io
suggest.crossengage.io
support.crossengage.io
taiga.crossengage.io
tst1.testing.demo.crossengage.io
vmh03.crossengage.io
wp.crossengage.io
www.crossengage.io
www.api.documentation.crossengage.io
www.dmexco2016.crossengage.io
www.lunchbreak.demo.crossengage.io
www.nexus.demo.crossengage.io
www.shop2.demo.crossengage.io
www.shop28.demo.crossengage.io
www.smartly.demo.crossengage.io
www.spryker.crossengage.io
www.stg1.testing.demo.crossengage.io
www.tst1.testing.demo.crossengage.io


Haktrails
app.crossengage.io
www.stg1.testing.demo.crossengage.io
tracking.crossengage.io
documentation.crossengage.io
magento2-live.crossengage.io
www.crossengage.io
gen02.crossengage.io
webdisk.api.documentation.crossengage.io
cpanel.api.documentation.crossengage.io
optivo.crossengage.io
cpcontacts.api.documentation.crossengage.io
api.crossengage.io
api.documentation.crossengage.io
mtrk-api.crossengage.io
webmail.api.documentation.crossengage.io
grafana.crossengage.io
lunchbreak.demo.crossengage.io
magento-live.crossengage.io
www.demo.crossengage.io
support.crossengage.io
cpcalendars.api.documentation.crossengage.io
trk-api.crossengage.io
gnmtxd.crossengage.io
assets.crossengage.io
websocket.crossengage.io
autoconfig.api.documentation.crossengage.io
ui-api.crossengage.io
bounce.crossengage.io
whm.api.documentation.crossengage.io
smartly.demo.crossengage.io
email.crossengage.io
magento-live2.crossengage.io
autodiscover.api.documentation.crossengage.io
data.optimizer.crossengage.io
docs.crossengage.io
status.crossengage.io
cdn.crossengage.io
servicedesk.crossengage.io
optimizer.crossengage.io
shop28.demo.crossengage.io
data.crossengage.io
www.tst1.testing.demo.crossengage.io
www.lunchbreak.demo.crossengage.io
identity.crossengage.io
gen01.crossengage.io
files.crossengage.io
callback.crossengage.io
suggest.crossengage.io
www.smartly.demo.crossengage.io
src-app.crossengage.io
demo.crossengage.io
tst1.testing.demo.crossengage.io
www.api.documentation.crossengage.io


CTFR
crossengage.io
crossengage.io
api.documentation.crossengage.io
www.api.documentation.crossengage.io
demo.crossengage.io
www.demo.crossengage.io
dmexco2016.crossengage.io
www.dmexco2016.crossengage.io
documentation.crossengage.io
gnmtxd.crossengage.io
lunchbreak.demo.crossengage.io
www.lunchbreak.demo.crossengage.io
nexus.demo.crossengage.io
www.nexus.demo.crossengage.io
optivo.crossengage.io
shop135.demo.crossengage.io
www.shop135.demo.crossengage.io
shop2.demo.crossengage.io
www.shop2.demo.crossengage.io
shop28.demo.crossengage.io
www.shop28.demo.crossengage.io
shop66.demo.crossengage.io
www.shop66.demo.crossengage.io
shop999.demo.crossengage.io
www.shop999.demo.crossengage.io
smartly.demo.crossengage.io
www.smartly.demo.crossengage.io
status.crossengage.io
stg1.testing.demo.crossengage.io
www.stg1.testing.demo.crossengage.io
suggest.crossengage.io
support.crossengage.io
tst1.testing.demo.crossengage.io
www.tst1.testing.demo.crossengage.io


subfinder
pxmx13-dev-sxb.xng.rocks
pxmx06-dev-sxb.xng.rocks
virth02-dc01.xng.rocks
pxmx03-dev-sxb.xng.rocks
grafana-dev-sxb.xng.rocks
ai-dc01.xng.rocks
es-kopf-dev-sxb.xng.rocks
airflow.xng.rocks
pxmx09-dev-sxb.xng.rocks
pxmx18-dev-sxb.xng.rocks
pxmx15-dev-sxb.xng.rocks
grafana-dc01.xng.rocks
pxmx23-dev-sxb.xng.rocks
qas-apis01.dev.sxb.xng.rocks
pxmx02-dev-sxb.xng.rocks
pxmx22-dev-sxb.xng.rocks
ce-support-monitoring.dev.do.xng.rocks
pxmx03-dc01.xng.rocks
keycloak-dc01.xng.rocks
pxmx10-dev-sxb.xng.rocks
demo01.dev.do.xng.rocks
pxmx02-dc01.xng.rocks
pxmx19-dev-sxb.xng.rocks
gw1.hq.xng.rocks
pxmx08-dev-sxb.xng.rocks
tst2-apis01.dev.sxb.xng.rocks
jenkins-dev-k8s.xng.rocks
pxmx01-dev-sxb.xng.rocks
pxmx16-dev-sxb.xng.rocks
cassandra-reaper-dc01.xng.rocks
ci01.dev.sxb.xng.rocks
www01.dev.sxb.xng.rocks
identity.xng.rocks
xng.rocks
pxmx12-dev-sxb.xng.rocks
ui-release-sheriff.n8n.xng.rocks
pxmx21-dev-sxb.xng.rocks
n8n-01.prod.do.xng.rocks
reporting.dev.xng.rocks
tst-apis01.dev.sxb.xng.rocks
cockpit.n8n.xng.rocks
pxmx11-dev-sxb.xng.rocks
pxmx07-dev-sxb.xng.rocks
gw2.hq.xng.rocks
kibana.xng.rocks
keycloak-dev-sxb.xng.rocks
virth03-dc01.xng.rocks
pxmx17-dev-sxb.xng.rocks
n8n.n8n.xng.rocks
pxmx04-dev-sxb.xng.rocks
esp-index-dc01.xng.rocks
stg-apis01.dev.sxb.xng.rocks
pxmx05-dev-sxb.xng.rocks
virth01-dc01.xng.rocks
pxmx14-dev-sxb.xng.rocks
magento-qas.xng.rocks
api-cdp-mohamad.dev.euc.aws.xng.rocks
pxmx01-dc01.xng.rocks

chaos
api-cdp-mohamad.dev.euc.aws.xng.rocks
api-ltt.xng.rocks
api-pft.xng.rocks
api-qas.xng.rocks
api-stg.xng.rocks
api-tst.xng.rocks
cassandra-reaper-dc01.xng.rocks
ce-support-monitoring.dev.do.xng.rocks
ci01.dev.sxb.xng.rocks
cockpit.n8n.xng.rocks
es-kopf-dev-sxb.xng.rocks
es-kopf-sxb.xng.rocks
grafana-dc01.xng.rocks
grafana-dev-sxb.xng.rocks
grafana-sxb.xng.rocks
gw1.hq.xng.rocks
gw2.hq.xng.rocks
jenkins.xng.rocks
jenkins-dev-k8s.xng.rocks
jenkins-sxb.xng.rocks
keycloak-dc01.xng.rocks
keycloak-dev-sxb.xng.rocks
keycloak-sxb-dev.xng.rocks
ltt-apis01.dev.sxb.xng.rocks
magento-ltt.xng.rocks
magento-pft.xng.rocks
magento-qas.xng.rocks
n8n.n8n.xng.rocks
nitrogen.dc01.xng.rocks
pft-apis01.dev.sxb.xng.rocks
pxmx01-dc01.xng.rocks
pxmx01-dev-sxb.xng.rocks
pxmx02-dc01.xng.rocks
pxmx02-dev-sxb.xng.rocks
pxmx03-dc01.xng.rocks
pxmx03-dev-sxb.xng.rocks
pxmx04-dev-sxb.xng.rocks
pxmx05-dev-sxb.xng.rocks
pxmx06-dev-sxb.xng.rocks
pxmx07-dev-sxb.xng.rocks
pxmx08-dev-sxb.xng.rocks
pxmx09-dev-sxb.xng.rocks
pxmx10-dev-sxb.xng.rocks
pxmx11-dev-sxb.xng.rocks
pxmx12-dev-sxb.xng.rocks
pxmx13-dev-sxb.xng.rocks
pxmx14-dev-sxb.xng.rocks
pxmx15-dev-sxb.xng.rocks
pxmx16-dev-sxb.xng.rocks
pxmx17-dev-sxb.xng.rocks
pxmx18-dev-sxb.xng.rocks
pxmx19-dev-sxb.xng.rocks
pxmx21-dev-sxb.xng.rocks
pxmx22-dev-sxb.xng.rocks
pxmx23-dev-sxb.xng.rocks
qas-apis01.dev.sxb.xng.rocks
reporting.dev.xng.rocks
stg-apis01.dev.sxb.xng.rocks
test.fra1.do.xng.rocks
tst-apis01.dev.sxb.xng.rocks
ui-release-sheriff.n8n.xng.rocks
virth01-dc01.xng.rocks
virth02-dc01.xng.rocks
virth03-dc01.xng.rocks


echo "crossengage.io" | haktrails subdomains -c config.yml



haktrails
app-stg.xng.rocks
www01.dev.sxb.xng.rocks
pxmx20.dev.sxb.xng.rocks
grafana-dc01.xng.rocks
ralph.xng.rocks
jenkins-dev-k8s.xng.rocks
es-kopf-dc01.xng.rocks
api-stg.xng.rocks
app-tst2.xng.rocks
jenkins-sxb.xng.rocks
k8s-dashboard-prod.xng.rocks
ce-support-monitoring.dev.do.xng.rocks
ci01.dev.sxb.xng.rocks
cassandra-reaper-dc01.xng.rocks
n8n.n8n.xng.rocks
ui-api-stg.xng.rocks
scorebrowser-admin-cpp.xng.rocks
pxmx08.dev.sxb.xng.rocks
pxmx03-dev-sxb.xng.rocks
grafana-dev-sxb.xng.rocks
sanomaru.hq.xng.rocks
www.xng.rocks
gw1.hq.xng.rocks
pxmx08-dev-sxb.xng.rocks
virth03-dc01.xng.rocks
virth02-dc01.xng.rocks
stg-apis01.dev.sxb.xng.rocks
pxmx13-dev-sxb.xng.rocks
wskt-qas.xng.rocks
magento-tst2.xng.rocks
pxmx19-dev-sxb.xng.rocks
email.sxb.xng.rocks
qas-wrkr01.dev.sxb.xng.rocks
stg-wrkr01.dev.sxb.xng.rocks
pxmx07.dev.sxb.xng.rocks
wrkr02.dc01.xng.rocks
pxmx01.ext.xng.rocks
pxmx12.dev.sxb.xng.rocks
jenkins-prod-k8s.xng.rocks
tst2-apis01.dev.sxb.xng.rocks
pxmx09.dev.sxb.xng.rocks
k8s.dev.xng.rocks
pxmx21.dev.sxb.xng.rocks
identity.xng.rocks
airflow.xng.rocks
qas-apis01.dev.sxb.xng.rocks
pxmx10-dev-sxb.xng.rocks
hpcolor.lan01.hq.xng.rocks
demo01.dev.do.xng.rocks
pxmx21-dev-sxb.xng.rocks
n8n.xng.rocks
kopf-dev.xng.rocks
pxmx06-dev-sxb.xng.rocks
dashboards.xng.rocks
grafana-dev.xng.rocks
virth01-dc01.xng.rocks
wskt-tst2.xng.rocks
pxmx22-dev-sxb.xng.rocks
pxmx16-dev-sxb.xng.rocks
pxmx14-dev-sxb.xng.rocks
demo01.prod.do.xng.rocks
pxmx04-dev-sxb.xng.rocks
ce-support-monitoring-dev.xng.rocks
api-pft.xng.rocks
ingress.k8s.dev.xng.rocks
pxmx07-dev-sxb.xng.rocks
app-tst.xng.rocks
kibana.xng.rocks
pxmx17.dev.sxb.xng.rocks
pxmx16.dev.sxb.xng.rocks
magento-qas.xng.rocks
pxmx18-dev-sxb.xng.rocks
cpp-thanos.xng.rocks
kibana-dev.xng.rocks
keycloak-dc01.xng.rocks
n8n-01.prod.do.xng.rocks
pxmx03-dc01.xng.rocks
pxmx02-dev-sxb.xng.rocks
wrkr05.dc01.xng.rocks
esp-index-dc01.xng.rocks
pxmx01-dc01.xng.rocks
api-cdp-mohamad.dev.euc.aws.xng.rocks
pxmx17-dev-sxb.xng.rocks
api-qas.xng.rocks
kibana-dev-sxb.xng.rocks
pxmx09-dev-sxb.xng.rocks
pxmx11.dev.sxb.xng.rocks
api-tst.xng.rocks
backoffice.xng.rocks
pxmx05-dev-sxb.xng.rocks
nitrogen.dc01.xng.rocks
wrkr04.dc01.xng.rocks
pft-apis01.dev.sxb.xng.rocks
es-kopf-dev-sxb.xng.rocks
tst-apis01.dev.sxb.xng.rocks
ai-dc01.xng.rocks
gw2.hq.xng.rocks
pxmx12-dev-sxb.xng.rocks
jenkins-dc01.xng.rocks
pxmx14.dev.sxb.xng.rocks
pxmx13.dev.sxb.xng.rocks
pxmx15-dev-sxb.xng.rocks
pxmx01.dev.sxb.xng.rocks
pxmx23-dev-sxb.xng.rocks
reporting.dev.xng.rocks
ui-api-tst.xng.rocks
pxmx02-dc01.xng.rocks
hq01.hq.xng.rocks
demo-auto.xng.rocks
ssm.dc01.xng.rocks
email.dev.sxb.xng.rocks
magento-pft.xng.rocks
keycloak-dev-sxb.xng.rocks
ui-api-tst2.xng.rocks
cockpit.n8n.xng.rocks
pxmx02.dev.sxb.xng.rocks
hq1.xng.rocks
tst-wrkr01.dev.sxb.xng.rocks
api-tst2.xng.rocks
pxmx18.dev.sxb.xng.rocks
kibana-dc01.xng.rocks
pxmx01-dev-sxb.xng.rocks
ui-api-qas.xng.rocks
pxmx11-dev-sxb.xng.rocks


CTFR
api-cdp-mohamad.dev.euc.aws.xng.rocks
ce-support-monitoring.dev.do.xng.rocks
cockpit.n8n.xng.rocks
grafana-dev-sxb.xng.rocks
gw1.hq.xng.rocks
gw2.hq.xng.rocks
kibana.xng.rocks
n8n.n8n.xng.rocks
pxmx01-dc01.xng.rocks
pxmx01-dev-sxb.xng.rocks
pxmx02-dc01.xng.rocks
pxmx02-dev-sxb.xng.rocks
pxmx03-dc01.xng.rocks
pxmx03-dev-sxb.xng.rocks
pxmx04-dev-sxb.xng.rocks
pxmx05-dev-sxb.xng.rocks
pxmx06-dev-sxb.xng.rocks
pxmx07-dev-sxb.xng.rocks
pxmx08-dev-sxb.xng.rocks
pxmx09-dev-sxb.xng.rocks
pxmx10-dev-sxb.xng.rocks
pxmx11-dev-sxb.xng.rocks
pxmx12-dev-sxb.xng.rocks
pxmx13-dev-sxb.xng.rocks
pxmx14-dev-sxb.xng.rocks
pxmx15-dev-sxb.xng.rocks
pxmx16-dev-sxb.xng.rocks
pxmx17-dev-sxb.xng.rocks
pxmx18-dev-sxb.xng.rocks
pxmx19-dev-sxb.xng.rocks
pxmx21-dev-sxb.xng.rocks
pxmx22-dev-sxb.xng.rocks
pxmx23-dev-sxb.xng.rocks
reporting.dev.xng.rocks
ui-release-sheriff.n8n.xng.rocks
virth01-dc01.xng.rocks
virth02-dc01.xng.rocks
virth03-dc01.xng.rocks


amass enum -d xng.rocks


api-tst2.xng.rocks
pxmx01-dev-sxb.xng.rocks
jenkins-dev-k8s.xng.rocks
airflow.xng.rocks
pxmx17-dev-sxb.xng.rocks
pxmx06-dev-sxb.xng.rocks
gw2.hq.xng.rocks
pxmx16-dev-sxb.xng.rocks
pxmx18-dev-sxb.xng.rocks
tst-apis01.dev.sxb.xng.rocks
magento-qas.xng.rocks
es-kopf-dev-sxb.xng.rocks
pxmx10-dev-sxb.xng.rocks
pxmx11-dev-sxb.xng.rocks
api-tst.xng.rocks
tst2-apis01.dev.sxb.xng.rocks
pxmx12-dev-sxb.xng.rocks
demo01.dev.do.xng.rocks
pxmx21-dev-sxb.xng.rocks
pxmx02-dc01.xng.rocks
reporting.dev.xng.rocks
keycloak-dc01.xng.rocks
pxmx07-dev-sxb.xng.rocks
pxmx03-dc01.xng.rocks
grafana-dev-sxb.xng.rocks
gw1.hq.xng.rocks
app-stg.xng.rocks
pxmx01-dc01.xng.rocks
api-qas.xng.rocks
qas-apis01.dev.sxb.xng.rocks
pxmx19-dev-sxb.xng.rocks
ci01.dev.sxb.xng.rocks
pxmx03-dev-sxb.xng.rocks
pxmx23-dev-sxb.xng.rocks
cockpit.n8n.xng.rocks
pxmx08-dev-sxb.xng.rocks
cassandra-reaper-dc01.xng.rocks
pxmx09-dev-sxb.xng.rocks
stg-apis01.dev.sxb.xng.rocks
pxmx02-dev-sxb.xng.rocks
www01.dev.sxb.xng.rocks
n8n-01.prod.do.xng.rocks
pxmx04-dev-sxb.xng.rocks
ui-release-sheriff.n8n.xng.rocks
esp-index-dc01.xng.rocks
identity.xng.rocks
n8n.n8n.xng.rocks
jenkins-sxb.xng.rocks
demo-auto.xng.rocks
grafana-dc01.xng.rocks
ai-dc01.xng.rocks
ui-api-stg.xng.rocks
pxmx15-dev-sxb.xng.rocks
pxmx14-dev-sxb.xng.rocks
ce-support-monitoring.dev.do.xng.rocks
pxmx13-dev-sxb.xng.rocks
api-stg.xng.rocks
keycloak-dev-sxb.xng.rocks
pxmx05-dev-sxb.xng.rocks
pxmx22-dev-sxb.xng.rocks

docs.crossengage.io
files.crossengage.io
magento-live.crossengage.io
api.crossengage.io
crossengage.io
www.crossengage.io
www.nexus.demo.crossengage.io
shop999.demo.crossengage.io
www.shop66.demo.crossengage.io
gnmtxd.crossengage.io
lunchbreak.demo.crossengage.io
www.demo.crossengage.io
www.api.documentation.crossengage.io
www.smartly.demo.crossengage.io
documentation.crossengage.io
shop135.demo.crossengage.io
nexus.demo.crossengage.io
stg1.testing.demo.crossengage.io
suggest.crossengage.io
www.tst1.testing.demo.crossengage.io
support.crossengage.io
api.documentation.crossengage.io
shop28.demo.crossengage.io
shop66.demo.crossengage.io
smartly.demo.crossengage.io
www.lunchbreak.demo.crossengage.io
www.shop999.demo.crossengage.io
optivo.crossengage.io
www.shop2.demo.crossengage.io
tst1.testing.demo.crossengage.io
shop2.demo.crossengage.io
www.shop28.demo.crossengage.io
status.crossengage.io
www.shop135.demo.crossengage.io
trk-api.crossengage.io
www.stg1.testing.demo.crossengage.io
app.crossengage.io


export GITHUB_TOKEN=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
github-subdomains -d crossengage.io -raw
